# Domínio de nível superior
DOMAIN_NAME='example.com'

# Um subdomínio para n8n
SUBDOMAIN='n8n'

# DOMAIN_NAME e SUBDOMAIN combinados decidem de onde n8n será acessível
# o exemplo acima resultaria em: https://n8n.example.com

# Fuso horário opcional para definir qual será usado pelo Cron-Node por padrão
# Se não for definido, o horário de Nova York será usado
GENERIC_TIMEZONE='America/Fortaleza'

# O endereço de e-mail a ser usado para a criação do certificado SSL
SSL_EMAIL='email@example.com'
